[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 20

[tool:pytest]
DJANGO_SETTINGS_MODULE = paatos.settings
norecursedirs = node_modules .git venv

[isort]
indent=4
known_first_party=paatos
known_standard_library=token,tokenize
known_third_party=django,six
line_length=120
multi_line_output=5
skip=migrations
not_skip=__init__.py
